amplify/backend/api/yellowball/schema.graphql

type Player @model @auth(rules: [{ allow: public }]) {
  userId: ID! @primaryKey
  username: String
  ranking: Int
  country: String!
  province: String
  city: String
  racquet: String
  strings: String
  level: Float!
  active: Boolean!
  Bio: String
}

# Add chatroom type with list of users connected to Profile and Message

type Message
  @model
  @auth(
    rules: [
      # Allow signed in users to perform all actions
      { allow: private }
    ]
  ) {
  id: ID!
  owner: String!
  message: String!
   @index(
      name: "messagesByDate"
      queryField: "messagesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}
