amplify/backend/api/yellowball/schema.graphql

type Player @model @auth(rules: [{ allow: public }]) {
  userId: ID! @primaryKey
  username: String
  ranking: Int
  country: String!
  province: String
  city: String
  racquet: String
  strings: String
  level: Float!
  active: Boolean!
  Bio: String
  chats: [Chat!]!
}

type Chat {
  id: ID!
  name: String!
  players: [Player!]!
  messages: [Message!]!
}

type Message
  @model
  @auth(
    rules: [
      # Allow signed in users to perform all actions
      { allow: private }
    ]
  ) {
  id: ID!
  owner: Player!
  message: String!
   @index(
      name: "messagesByDate"
      queryField: "messagesByDate"
      sortKeyFields: ["createdAt"]
    )
  createdAt: String!
}
